version: "3.8"

services:
  keycloak:
    image: quay.io/keycloak/keycloak:22.0.3

    command: ["start-dev"]

    container_name: keycloak

    hostname: keycloak

    environment:
      - KEYCLOAK_ADMIN=admin

      - KEYCLOAK_ADMIN_PASSWORD=Naul126@/

    ports:
      - "9191:8080"
